<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="freelancers, job, jobsearch, studentjobs, homebasedjobs">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Job Lelo! Where students will find their desired job</title>
    <link href="Project.css" rel="stylesheet" type="text/css">

    <style>
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }

        li {
            float: left;
        }
        li{
            float:right;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightslategray;
        }
        li b:hover{
            background-color: lightslategray;
        }

    </style>
    <meta charset="UTF-8">

</head>
<body>
<div class="element">
    <ul>

    <li><a class="active" href="Project_WAD.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="aboutus.html">About</a></li>
    <li><a href="register.html"> <b>Login</b></a></li>
    <li><a href="signup.html"><b>New User?</b></a></li>
</ul>

<h1> Hire freelancers.
    <br>Make things happen.™<br>
    <small data-qa="subtitle">Grow your business through Job Lelo
        <br>website. Hire talent nearby or worldwide.</small>
</h1>

    <img src="nordwood-themes-483520-unsplash.jpg" alt="laptop" >



<style>
img{
    width: 100%;
    height: 100%;
}
</style>
</div>
<h1>We helps Students <br> to get their desired job according<br>
to their needs and interests that can<br>
help them to inhance their experience<br>
as well as their vision. Happy Job Lelo!!</h1>
</body>
</html>